{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
    
        <title>RESEARCHERS HUT</title>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    
    
    
        <!--<link rel="stylesheet" href="static/css/style.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f8313cd07e.js" crossorigin="anonymous"></script>

    </head>    


    <nav class="background_image">
       <!-- <a href="index.html"><img src="static/images/logo.png" width="150" height="100"></a>-->
        <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   {% if user.is_authenticated %}
                   <li><a href="{% url 'publications:home' %}"><h4>User Name: <b>{{user.username}}</b></h4></a></li>
                   
                   <li><a href="{% url 'users:myprofiles' %}"><h4>My Profiles</h4></a></li>
                   
                   <li><a href="{% url 'publications:home' %}"><h4>HOME</h4></a></li>
                   <li><a href="{% url 'users:logout' %}"><h4>LOG OUT</h4></a></li>
                   <li><a href="{% url 'publications:aboutus' %}"><h4>ABOUT</h4></a></li>
                    <li><a href=""><h4>CONTACTS</h4></a></li>
                    {% else %}
                    <li><a href="{% url 'publications:home' %}"><h4>HOME</h4></a></li>
                   <li><a href="{% url 'users:login' %}"><h4>LOG IN</h4></a></li>
                   <li><a href="{% url 'publications:aboutus' %}"><h4>ABOUT</h4></a></li>
                    <li><a href=""><h4>CONTACTS</h4></a></li>
                   {% endif %}
            </ul>
        </div>
          <i class="fa fa-bars" onclick="showMenu()"></i> 
    </nav>
    

<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";    
    }
        function hideMenu(){
        navLinks.style.right = "-200px";    
    }
       
    </script>
<style>
    .background_image{    height:10px ;
        width: auto;
        background-color: darkblue}
    *{
    margin: 0;
    padding: 0;
 font-family: 'Poppins', sans-serif;
}
.header{
    height: 100vh;
    width: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/static/images/banner.png'); 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
}
.nav-links ul li::after{
   content: '';
    width: 0%;
    height: 1px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
        text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box h2{
    font-size: 40px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
     border-radius: 30px;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: linear-gradient(to right, #ff105f,#ffab06);
    transition: 1s;   
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box h2{
        font-size: 20px;
    }
    .text-box p{
    margin: 10px 0 40px;
    font-size: 10px;
}
        .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
    }
    .nav-links ul li{
        display: block;   
    }
    .nav-links{
        position: absolute;
        background: #400000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: .5s;
    }
    nav .fa{
        display: block;
        color:white;
            margin: 10p;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    body {
    height: 100vh;
    width: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/static/images/banner.png'); 
    background-position: center;
    background-size: cover;
    position: relative;
    }

}






</style>
{% block content %}{% endblock content %}